{
    "security.workspace.trust.untrustedFiles": "open",
    "editor.fontFamily": "FiraCode Nerd Font Mono, Medium",
    "editor.fontSize": 18,
    "editor.wordWrap": "on",
    "debug.console.fontSize": 17,
    "chat.fontSize": 15,
    "markdown.preview.fontSize": 16,
    "terminal.integrated.defaultProfile.linux": "zsh",
    "terminal.integrated.fontFamily": "CaskaydiaCove Nerd Font Mono",
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 500,
    "code-runner.runInTerminal": true,
    "editor.formatOnSave": true,
    "workbench.colorTheme": "Dracula Theme Soft",
    "workbench.colorCustomizations": {
        // "sideBar.background": "#252733",
        // "panel.background": "#252733",
        "sideBar.border": "#6272a4",
        // "panel.border": "#6272a4",
        "editorGroup.border": "#6272a4",
        // "activityBar.border": "#6272a4",
        // "statusBar.border": "#6272a4",
        // "titleBar.border": "#6272a4",
        // "editorGroupHeader.tabsBorder": "#6272a4",
        "scrollbar.shadow": "#00000000",
        "scrollbarSlider.background": "#00000000",
        "scrollbarSlider.hoverBackground": "#00000000",
        "scrollbarSlider.activeBackground": "#00000000"
    },
    "editor.tokenColorCustomizations": {},
    "editor.semanticTokenColorCustomizations": {},
    "workbench.iconTheme": "material-icon-theme",
    "breadcrumbs.enabled": false,
    "terminal.integrated.mouseWheelZoom": true,
    "editor.mouseWheelZoom": true,
    "terminal.integrated.fontSize": 19,
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorBlinking": "smooth",
    "editor.smoothScrolling": true,
    "window.menuBarVisibility": "classic",
    "editor.minimap.enabled": false,
    "editor.autoClosingBrackets": "always",
    "editor.autoClosingDelete": "always",
    "telemetry.editStats.enabled": false,
    "telemetry.feedback.enabled": false,
    "telemetry.telemetryLevel": "off",
    "workbench.enableExperiments": false,
    "livePreview.notifyOnOpenLooseFile": false,
    "editor.stickyScroll.enabled": false,
    "python.defaultInterpreterPath": "/home/medhansh/Downloads/learncpp.com/.venv"
}