{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "width": 1,
    "type": "file",
    "source": "/home/medhansh/.fastfetch/ascii.txt",
    "color": {
      "1": "#b1c5ff",
      "2": "#c0c6dc",
      "3": "#e0bbdd",
      "4": "#2f4578",
      "5": "#404659",
      "6": "#593d59"
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "separator",
    "terminal",
    "terminalfont",
    "separator",
    "cpu",
    "gpu",
    {
      "type": "memory",
      "format": "DDR5 {used}/{total}"
    },
    "separator",
    "localip",
    "battery",
    "poweradapter",
    "separator",
    {
      "key": "OS Age",
      "type": "disk",
      "folders": "/",
      "format": "{create-time:10} ({days} days)"
    },
    "break",
    "colors"
  ]
}
